FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://21r21a3345:Srujan1607@cluster0.zo7i04d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1a2dSbdh345
EMAIL_USER=tempsrujan@gmail.com
EMAIL_PASS=scnuzvsreptpayea